<!--pages/singlePage/singlePage.wxml-->
  <view class="personinfo">
    <view class="head"><text>{{personNameHead}}</text>
    </view>
    <view>
    <text class="personName-input" type="text">{{personNameInput}}</text>
    </view>
    <view>
    <text class="head">{{personSexHead}}</text>
    </view>
    <view>
    <text class="personSex-input" type="text">{{personSexInput}}</text>
    </view>
    <view>
    <text class="head">{{personClassHead}}</text>
    </view>
    <view>
    <text class="personClass-input" type="text">{{personClassInput}}</text>
    </view>
    <view>
    <text class="head">{{personIntroHead}}</text>
    </view>
    <view>
    <text class="personIntro-input">{{personIntroInput}}</text>
  </view>
  </view>

  <button class="console" bindtap='changeData'>
  更改信息</button>

