<!--pages/logInPage/logInPage.wxml-->
<view>
  <text class="head">企业账号</text>
  <input type="text" name="acconut" bindinput="account"></input>
  <text class="head">密码</text>
  <input type="text" name="password" bindinput="password" type="password"></input>
  <text class="tip">{{logInTip}}</text>
</view>

<button bindtap='logIn' open-type='redirect'>确认登陆</button>
<text class="head" bindtap='sign'>没有账号？点击注册</text>
<view class="tui-picker-content">
<picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime"
        bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
    <view class="tui-picker-detail">
        选择开始时间: {{dateTimeArray[0][dateTime[0]]}}/{{dateTimeArray[1][dateTime[1]]}}/{{dateTimeArray[2][dateTime[2]]}}
        {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
    </view>
</picker>
<picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1"
        range="{{dateTimeArray1}}">
    <view class="tui-picker-detail">
        选择结束时间: {{dateTimeArray1[0][dateTime1[0]]}}/{{dateTimeArray1[1][dateTime1[1]]}}/{{dateTimeArray1[2][dateTime1[2]]}}
        {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
    </view>
</picker>
</view>