<!--pages/groupMessage/group.wxml-->
<view class="teaminfo">
    <text class="teamName">{{teamNameHead}}</text>
    <input name="teamNameInput" type="text" bindinput="teamNameInput" value='{{teamNameInput}}'></input>
    <text class="teamLeader">{{teamLeaderHead}}</text>
    <input name="teamLeaderInput" type="text" value='{{teamLeaderInput}}' bindinupt="teamLeaderInput"></input>
    <text class="teamBelong">{{teamBelongHead}}</text>
    <input name="teamBelongInput" type="text" value='{{teamBelongInput}}'  bindinput="teamBelongInput"></input>
    <text class="teamIntro">{{teamIntroHead}}</text>
    <textarea name="teamIntroInput" type="text" bindinput="teamIntroInput" value='{{teamIntroInput}}'>
    </textarea>
  </view>

<view>
  <button bindtap='postData'>确认更改</button>
  <button bindtap='cancelChange'>取消更改</button>
</view>
