<!--pages/SignInPage/SignInPage.wxml-->
<view>
  <text class="head">账号</text>
  <input type="text" name='accountInput' bindinput="accountInput"></input>
  <text class="head">密码</text>
  <input type="text" name='passwordInput' type='password' bindinput="passwordInput"></input>
  <text class="head">确认密码</text>
  <input type="text" name='passwordConfirmInput' type='password' bindinput="passwordConfirmInput"></input>
  <text class="head">组织名称</text>
  <input type="text" name='teamNameInput' placeholder='选填' bindinput="teamNameInput"></input>
  <text class="head">负责人</text>
  <input type="text" name='teamLeaderInput' placeholder='选填' bindinput="teamLeaderInput"></input>
  <text class="head">归属机构</text>
  <input type="text" name='teamBelongInput' placeholder='选填' bindinput="teamBelongInput"></input>
  <text class="head">组织简介</text>
  <textarea type="text" name='teamIntroInput' placeholder='选填' bindinput="teamIntroInput"></textarea>
<button bindtap='signIn' type="primary">确认注册</button>
<button bindtap='cancelSignIn'>取消注册</button>
</view>
