/* pages/SignInPage/SignInPage.wxss */
.head{
  color: rgb(51, 47, 47);
  margin-bottom: 8rpx;
  font-weight: bold;
  size: 30rpx;
}

.tip{
  color: #a00;
  margin-top: 10rpx;
  size: 30rpx;
}
/*input{*/
/*  margin-top: 8rpx;*/
/*  margin-bottom: 8rpx;*/
/*  border-width: 3px;*/
/*  border-color: #a00;*/
/*}*/