<!--pages/singleChange/singleChange.wxml-->
<view class="personinfo">
    <text class="head">{{personNameHead}}</text>
    <input name="personNameInput" type="text" bindinput="personNameInput"
           value="personNameInput"></input>
    <text class="head">{{personSexHead}}</text>
    <input name="personSexInput" type="text" bindinupt="personSexInput"
           value="personSexInput"></input>
    <text class="head">{{personClassHead}}</text>
    <input name="personClassInput" type="text" bindinput="personClassInput"
    value="personClassInput"></input>
    <text class="head">{{personIntroHead}}</text>
    <textarea name="personIntroInput" bindinput="personIntroInput"
    value="personIntroInput"></textarea>
  </view>

  <view>
  <button bindtap='postData'>确认更改</button>
  <button bindtap='cancelChange'>取消更改</button>
</view>
